<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="link-bio">

        <img src="Imagem do WhatsApp de 2024-10-16 à(s) 10.18.11_3572ee3f.jpg" alt="fotodeperfil" >

        <h1>Michel Platinir</h1>

        <p>
            Em construção
        </p>

        <a href="" target="_blank">Contato</a>
        <a href="" target="_blank">GitHub</a>
        <a href="" target="_blank">LinkedIn</a>
        <a href="" type="application/pdf" download="nomePadrao" target="_blank">Curriculum</a>

        <p>
            Playlist para programar feliz
        </p>

        <a href="" target="_blank">Lofi for Coding</a>
        <a href="" target="_blank">Coding Mode</a>
    </main>
</body>
</html>
